server.port=8090
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sys}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:Zhanibek}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123123}
MY_VARIABLE=value
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.freemarker.expose-request-attributes=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mail.host = smtp.yandex.ru
spring.mail.port = 587 
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = janibektog@yandex.ru
spring.mail.password=dwwbxdkiblalytgn
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000